# Note: This version of the model requires chopping off the first column of z with no data.
model {

#Priors
B0.mean ~ dnorm(0, 0.6666667)
B0.sd ~ dunif(0, 5)
for(s in 1:nSite) {
  for(t in 1:nSeason) {
    B0[s, t] ~ dnorm(B0.mean, pow(B0.sd, -2))
    logit(S[s, t]) <- B0[s, t]
  }
}

psi ~ dunif(0, 1)
p ~ dunif(0, 1)

for(i in 1:nBird) {
  z[i, first[i]] ~ dbern(S[SiteInd[i], SeasonInd[i]])
  for(j in (first[i] + 1):last[i]) {
    z[i, j] ~ dbern(S[SiteInd[i], SeasonInd[i]]*z[i, (j - 1)])
    }
  for(j in (first[i] + 1):last[i]) {
    Y.alive[i, j] ~ dbern(p * z[i, (j - 1)])
    Y.dead[i, j] ~ dbern(psi * (1 - z[i, (j - 1)]))
    }
  }
}
