model {

#Priors
psi ~ dunif(0, 1)
p ~ dunif(0, 1)

B0 ~ dunif(-10,10)

B.DOS ~ dnorm(0, 0.6666667)
B.DOS2 ~ dnorm(0, 0.6666667)

P.trans ~ dunif(1, 20) # Length of initial transmitter period when transmitter effect is applied.
B.trans ~ dnorm(0, 0.6666667) # Transmitter effect.

for(i in 1:nBird) {
  for(j in 1:nDOS) {
    within_period[i, j] <- max(0, P.trans - time_since_depl[i, j]) / (P.trans - time_since_depl[i, j])
    logit(S[i, j]) <- B0 + B.DOS*DOS[i, j] +
      B.DOS2*pow(DOS[i, j], 2) + B.trans * after_depl[i, j] * within_period[i, j]
    }
  z[i, (first[i] + 1)] ~ dbern(S[i, (first[i] + 1)])
  for(j in (first[i] + 2):last[i]) {
    z[i, j] ~ dbern(S[i, j]*z[i, (j - 1)])
    }
  for(j in (first[i] + 1):last[i]) {
    Y.alive[i, j] ~ dbern(p * z[i, j])
    Y.dead[i, j] ~ dbern(psi * (1 - z[i, j]))
    }
  }
}
